MYSQL_URI=mysql://root:123456@localhost:3306/auctionDB
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DB=auctionDB

REDIS_SERVER=redis-server
BACKEND-SERVER=mysql

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_USER='6e4838306021a8'
NODEEMAILER_PASS='a9ed0a17483e43'

MY_EMAIL=auctionemail@yopmail.com

JWT_SECRET_KEY=VERY-SECURE-AND-ULTRA-SECURE-KEY